<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div id="palette">
    <div class="pen" id="w" onclick="setPenColor('white')"></div>
    <div class="pen" id="bl" onclick="setPenColor('black')"></div>
    <div class="pen" id="bu" onclick="setPenColor('blue')"></div>
    <div class="pen" id="r" onclick="setPenColor('red')"></div>
    <div class="pen" id="v" onclick="setPenColor('orange')"></div>
    <div class="pen" id="t" onclick="setPenColor('teal')"></div>
    <div class="pen" id="g" onclick="setPenColor('green')"></div>

  </div>
<div id="art" >
  <div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div>
  <div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div><div class="row">
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>

  </div>
</div>
</body>
</html>
